client/amplify/backend/api/j1eatsbackend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Business @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  menu: [MenuItem]
  cusineType: [String!]
  address: String!
  email: String
  phone: String
  picture: String
  type: String
  firstName: String
  lastName: String
}

type MenuItem @model @auth(rules: [{ allow: owner }]) {
  name: String!
  price: Float!
  description: String
  calories: String!
  tags: [String!]
  picture: String
  type: String
}
